server {
  listen 443 ssl;
  server_name harbor.localhost;

  ssl_certificate     /etc/nginx/certs/harbor.crt;
  ssl_certificate_key /etc/nginx/certs/harbor.key;

  location / {
    proxy_pass http://host.docker.internal:80;
    proxy_set_header Host harbor.localhost;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
